{
  "name": "ingress-proxy-test",
  "main": "server.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat_v2"],
  "vars": {
    "INGRESS_PROXY_API_TOKEN": "test-token",
    "TYPEID_PREFIX": "tst",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "database_name": "ingress-proxy-test",
      "migrations_dir": "./migrations",
      "preview_database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],
}
