{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shared-durable-object-utils-e2e",
  "main": "../test-harness/initialize-fronting-worker.ts",
  "compatibility_date": "2026-04-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "InitializeTestRoom",
      },
      {
        "name": "ALARM_ROOMS",
        "class_name": "AlarmTestRoom",
      },
      {
        "name": "ALARM_FORWARDING_ROOMS",
        "class_name": "AlarmForwardingTestRoom",
      },
      {
        "name": "SCHEDULE_ROOMS",
        "class_name": "SchedulerTestRoom",
      },
      {
        "name": "INSPECTORS",
        "class_name": "InspectorTestRoom",
      },
      {
        "name": "LISTED_ROOMS",
        "class_name": "ListedRoom",
      },
      {
        "name": "PUBLIC_ROUTE_ROOMS",
        "class_name": "PublicRouteTestRoom",
      },
      {
        "name": "HIBERNATING_WEBSOCKET_ROOMS",
        "class_name": "HibernatingWebSocketTestRoom",
      },
      {
        "name": "DURABLE_OBJECT_VIEW_ROOMS",
        "class_name": "DurableObjectViewTestRoom",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "DO_CATALOG",
      "database_id": "durable-object-utils-catalog-e2e",
      "database_name": "durable-object-utils-catalog-e2e",
      "preview_database_id": "durable-object-utils-catalog-e2e",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "InitializeTestRoom",
        "AlarmTestRoom",
        "AlarmForwardingTestRoom",
        "SchedulerTestRoom",
        "InspectorTestRoom",
        "ListedRoom",
        "PublicRouteTestRoom",
        "HibernatingWebSocketTestRoom",
        "DurableObjectViewTestRoom",
      ],
    },
  ],
}
