{
  "name": "os2-codemode-session-vitest",
  "main": "codemode-session-test-entry.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "EVENTS_BASE_URL": "https://events.iterate.com",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CODEMODE_SESSION",
        "class_name": "CodemodeSession",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "DO_CATALOG",
      "database_id": "os2-codemode-session-vitest",
      "database_name": "os2-codemode-session-vitest",
      "preview_database_id": "os2-codemode-session-vitest",
    },
  ],
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CodemodeSession"],
    },
  ],
}
