{
  "name": "os2-iterate-mcp-server-vitest",
  "main": "iterate-mcp-server-test-entry.workerd.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "EVENTS_BASE_URL": "https://events.iterate.com",
    "MCP_PROOF_SECRET": "mcp-proof-secret-test",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CODEMODE_SESSION",
        "class_name": "CodemodeSession",
      },
      {
        "name": "ITERATE_MCP_SERVER",
        "class_name": "IterateMcpServer",
      },
      {
        "name": "MCP_CLIENT_BRIDGE",
        "class_name": "McpClientBridge",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "DO_CATALOG",
      "database_id": "os2-iterate-mcp-server-vitest",
      "database_name": "os2-iterate-mcp-server-vitest",
      "preview_database_id": "os2-iterate-mcp-server-vitest",
    },
  ],
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CodemodeSession", "IterateMcpServer", "McpClientBridge"],
    },
  ],
}
