{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "os-streams",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "limits": {
    "cpu_ms": 300000,
  },
  "assets": {
    "directory": "dist/client",
  },
  "rules": [{ "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }],
  "durable_objects": {
    "bindings": [
      {
        "name": "STREAM",
        "class_name": "StreamDurableObject",
        "script_name": "os-prd-stream",
      },
      { "name": "STREAM_PROCESSOR_RUNNER", "class_name": "StreamProcessorRunner" },
    ],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["StreamProcessorRunner"] }],
}
