{
  // Wrangler config for the vitest-pool-workers harness (vitest.workers.config.ts).
  // Mirrors example-app/wrangler.jsonc: the Stream DO needs the STREAM binding
  // (it resolves sibling streams via env.STREAM.getByName), and the runner needs
  // its own namespace for outbound subscription handshakes.
  "name": "streams-vitest",
  "main": "workers/test-entry.ts",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "STREAM", "class_name": "Stream" },
      { "name": "STREAM_PROCESSOR_RUNNER", "class_name": "StreamProcessorRunner" },
    ],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Stream", "StreamProcessorRunner"] }],
}
