/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "os",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./backend/worker.ts",
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "os.iterate.com",
      "custom_domain": true,
    },
    {
      // We need this to call ourselves from the sandbox
      "pattern": "os.iterateproxy.com",
      "custom_domain": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "ITERATE_FILES",
      "bucket_name": "iterate-files",
    },
  ],
  "hyperdrive": [
    {
      "binding": "ITERATE_POSTGRES",
      "id": "0f83253702d742918896a58172be90e7",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/iterate",
    },
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "registry.cloudflare.com/04b3b57291ef2626c6a8daa9d47065a7/sandbox:0810251458",
      "instance_type": "standard-4",
      "max_instances": 10,
      "rollout_active_grace_period": 900,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ITERATE_AGENT",
        "class_name": "IterateAgent",
      },
      {
        "name": "SLACK_AGENT",
        "class_name": "SlackAgent",
      },
      {
        "name": "ORGANIZATION_WEBSOCKET",
        "class_name": "OrganizationWebSocket",
      },
      {
        "name": "SANDBOX",
        "class_name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "tag": "2025-01-init-agents",
      "new_sqlite_classes": ["IterateAgent", "SlackAgent"],
    },
    {
      "tag": "2025-01-websocket",
      "new_sqlite_classes": ["OrganizationWebSocket"],
    },
    {
      "tag": "2025-01-sandbox",
      "new_sqlite_classes": ["Sandbox"],
    },
  ],
  "services": [{ "binding": "SELF", "service": "os" }],

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
