/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "os-v2",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./backend/worker.ts",
  "observability": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "binding": "ITERATE_FILES",
      "bucket_name": "iterate-files",
    },
  ],
  "hyperdrive": [
    {
      "binding": "ITERATE_POSTGRES",
      // TODO: Add the real hyperdrive ID!
      "id": "FILL_ME_IN",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/iterate",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ITERATE_AGENT",
        "class_name": "IterateAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "2025-01-init-agents",
      "new_sqlite_classes": ["IterateAgent"],
    },
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
