# -----------------------------------------------------------------------------
# Built-in ingress handlers
# -----------------------------------------------------------------------------
#
# This file is the static counterpart to `registry-service-routes.caddy`.
# It exists for bootstrap ownership, not for dynamic discovery.
#
# Rule of thumb:
# - if a service must be reachable before registry has started or before registry
#   has written any dynamic fragment, give it a built-in handler here
# - if a service is registry-managed and can appear/disappear over time, let
#   registry own it in the dynamic fragment instead
#
# These handlers are intentionally committed, documented, and stable. They are
# the "don't brick the machine" routes for the default sandbox control plane.
#
# Host forms supported for every built-in:
# - `service.iterate.localhost`
# - `service.{$ITERATE_INGRESS_HOST}`
# - `service__{$ITERATE_INGRESS_HOST}`
#
# Current built-ins:
# - `pidnap` because it is the sandbox process manager and health/debug entrypoint
# - `registry` because it is the control-plane service that later writes the
#   dynamic registry fragment
# - `caddy` because the Caddy admin API itself is useful to reach directly
# - `otel-collector` because it is part of the always-on local observability rig
#
# Keep one complete handler per service so host matching, debug vars, and proxy
# behavior live together. This mirrors the registry-generated fragment shape.
(iterate_handle_builtin_ingress) {
	@pidnap_ingress host pidnap.iterate.localhost pidnap.{$ITERATE_INGRESS_HOST:iterate.localhost} pidnap__{$ITERATE_INGRESS_HOST:iterate.localhost}
	handle @pidnap_ingress {
		vars {
			iterate_service_slug pidnap
			iterate_upstream 127.0.0.1:17300
		}
		import iterate_proxy_resolved_ingress
	}

	@registry_ingress host registry.iterate.localhost registry.{$ITERATE_INGRESS_HOST:iterate.localhost} registry__{$ITERATE_INGRESS_HOST:iterate.localhost}
	handle @registry_ingress {
		vars {
			iterate_service_slug registry
			iterate_upstream 127.0.0.1:17310
		}
		import iterate_proxy_resolved_ingress
	}

	@caddy_ingress host caddy.iterate.localhost caddy.{$ITERATE_INGRESS_HOST:iterate.localhost} caddy__{$ITERATE_INGRESS_HOST:iterate.localhost}
	handle @caddy_ingress {
		vars {
			iterate_service_slug caddy
			iterate_upstream 127.0.0.1:2019
		}
		import iterate_proxy_resolved_ingress
	}

	@otel_collector_ingress host otel-collector.iterate.localhost otel-collector.{$ITERATE_INGRESS_HOST:iterate.localhost} otel-collector__{$ITERATE_INGRESS_HOST:iterate.localhost}
	handle @otel_collector_ingress {
		vars {
			iterate_service_slug otel-collector
			iterate_upstream 127.0.0.1:15333
		}
		import iterate_proxy_resolved_ingress
	}
}
