# =============================================================================
# Iterate Sandbox Caddyfile
# =============================================================================
#
# Built-in routing source of truth lives in THIS file.
# These routes must keep working before registry starts or reloads.
#
# Dynamic registry-managed routes are additive fragments loaded from:
#   /home/iterate/.iterate/caddy/*.caddy
#
# Optional apps (for example: home/docs/outerbase/example) are not hard-coded
# here. They become routable when they start and register routes via registry.
# See: jonasland/sandbox/pidnap.config.ts
#
# NOTE ON TRACING:
# Caddy tracing is intentionally OFF right now to reduce noise and startup cost.
# To re-enable later, add tracing blocks in iterate_service_proxy and/or host
# handlers below.
#
# =============================================================================

{
    # Caddy admin API (local-only inside sandbox container).
    admin 127.0.0.1:2019

    servers {
        # Trust CF/Fly proxy hops for client IP derivation.
        trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
        client_ip_headers X-Forwarded-For CF-Connecting-IP Fly-Client-IP
    }

    local_certs
    auto_https off
    # Keep runtime config file-driven (registry fragments + this root file).
    persist_config off
}

# -----------------------------------------------------------------------------
# Built-in service map
# -----------------------------------------------------------------------------
# This map is consumed by shared routing snippets.
# If a built-in route changes, update it here first.
(iterate_builtin_service_map_entries) {
    pidnap         127.0.0.1:17300 pidnap.iterate.localhost
    registry       127.0.0.1:17310 registry.iterate.localhost
    events         127.0.0.1:17320 events.iterate.localhost
    caddy          127.0.0.1:2019  caddy.iterate.localhost
    caddy-admin    127.0.0.1:2019  caddy-admin.iterate.localhost
    openobserve    127.0.0.1:5080  openobserve.iterate.localhost
    otel-collector 127.0.0.1:15333 otel-collector.iterate.localhost
    default "" ""
}

# -----------------------------------------------------------------------------
# Shared CORS helper
# -----------------------------------------------------------------------------
(iterate_cors_openapi) {
    @iterate_api_preflight {
        method OPTIONS
        header_regexp Origin ^https?://(([a-z0-9-]+\.)?iterate\.localhost|([a-z0-9-]+(__[a-z0-9-]+)?)\.(proxy|ingress)\.iterate\.com|([a-z0-9-]+\.)*trycloudflare\.com)(:[0-9]+)?$
    }
    @iterate_api_cors {
        header_regexp Origin ^https?://(([a-z0-9-]+\.)?iterate\.localhost|([a-z0-9-]+(__[a-z0-9-]+)?)\.(proxy|ingress)\.iterate\.com|([a-z0-9-]+\.)*trycloudflare\.com)(:[0-9]+)?$
    }
    header @iterate_api_cors {
        Access-Control-Allow-Origin "{http.request.header.Origin}"
        Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS"
        Access-Control-Allow-Headers "authorization,content-type,x-request-id,traceparent,tracestate,baggage"
        Access-Control-Expose-Headers "content-type,x-request-id"
        Access-Control-Max-Age "600"
        Vary "Origin"
    }
    respond @iterate_api_preflight 204
}

# -----------------------------------------------------------------------------
# Shared service proxy (service key -> upstream)
# -----------------------------------------------------------------------------
(iterate_service_proxy) {
    map {args[0]} {iterate_service_upstream} {iterate_service_host} {
        import iterate_builtin_service_map_entries
    }
    @known_service expression `{iterate_service_upstream} != ""`
    handle @known_service {
        import iterate_cors_openapi
        reverse_proxy {iterate_service_upstream} {
            # Everything downstream should reason about canonical Host only.
            header_up Host {iterate_service_host}
        }
    }
    respond "{args[1]}" 404
}

# -----------------------------------------------------------------------------
# Shared Host/X-Forwarded-Host ingress routing
# -----------------------------------------------------------------------------
# Caddy matches both Host and X-Forwarded-Host forms. Inbound gateways may set
# either, but downstream handlers should only care about canonical Host after
# reverse_proxy header_up rewrite.
(iterate_xfh_and_external_proxy) {
    # Host: [<port>__]<service>__<id>.(proxy|ingress).iterate.com
    @external_proxy_host header_regexp external_proxy_host Host ^(?:[0-9]+__)?([a-z0-9-]+)__[^.]+\.(proxy|ingress)\.iterate\.com(?::[0-9]+)?$
    handle @external_proxy_host {
        import iterate_service_proxy {re.external_proxy_host.1} "unknown service host pattern"
    }

    # X-Forwarded-Host: [<port>__]<service>__<id>.(proxy|ingress).iterate.com
    @external_proxy_xfh header_regexp external_proxy_xfh X-Forwarded-Host ^(?:[0-9]+__)?([a-z0-9-]+)__[^.]+\.(proxy|ingress)\.iterate\.com(?::[0-9]+)?$
    handle @external_proxy_xfh {
        import iterate_service_proxy {re.external_proxy_xfh.1} "unknown x-forwarded-host external service"
    }

    # X-Forwarded-Host: <service>.iterate.localhost
    @xfh_service header_regexp xfh_service X-Forwarded-Host ^([a-z0-9-]+)\.iterate\.localhost(?::[0-9]+)?$
    handle @xfh_service {
        import iterate_service_proxy {re.xfh_service.1} "unknown x-forwarded-host service"
    }

    # Bare ingress root host fallback. Default service token is env-driven.
    # If unset, we fallback to "home" for backwards compatibility.
    @external_proxy_root_host header_regexp external_proxy_root_host Host ^[^.]+\.(proxy|ingress)\.iterate\.com(?::[0-9]+)?$
    handle @external_proxy_root_host {
        import iterate_service_proxy {$ITERATE_DEFAULT_INGRESS_SERVICE:home} "unknown default ingress service"
    }
    @external_proxy_root_xfh header_regexp external_proxy_root_xfh X-Forwarded-Host ^[^.]+\.(proxy|ingress)\.iterate\.com(?::[0-9]+)?$
    handle @external_proxy_root_xfh {
        import iterate_service_proxy {$ITERATE_DEFAULT_INGRESS_SERVICE:home} "unknown default ingress service"
    }
}

# -----------------------------------------------------------------------------
# Shared FRP control plane routing
# -----------------------------------------------------------------------------
(iterate_frp_control) {
    @frp_control_local header_regexp frp_control_local Host ^frp\.iterate\.localhost(?::[0-9]+)?$
    handle @frp_control_local {
        reverse_proxy 127.0.0.1:27000 {args[0]}
    }

    @frp_control_localhost_ws {
        header Connection *Upgrade*
        header Upgrade websocket
        header_regexp frp_control_localhost_ws_host Host ^(localhost|127\.0\.0\.1)(?::[0-9]+)?$
    }
    handle @frp_control_localhost_ws {
        reverse_proxy 127.0.0.1:27000 {args[0]}
    }

    @frp_control_external header_regexp frp_control_external Host ^frp(__[a-z0-9-]+)?\.ingress\.iterate\.com(?::[0-9]+)?$
    handle @frp_control_external {
        reverse_proxy 127.0.0.1:27000 {args[0]}
    }
}

# -----------------------------------------------------------------------------
# Direct local vhosts for built-ins only
# -----------------------------------------------------------------------------
http://pidnap.iterate.localhost {
    reverse_proxy 127.0.0.1:17300
}

http://registry.iterate.localhost {
    import iterate_cors_openapi
    reverse_proxy 127.0.0.1:17310
}

http://events.iterate.localhost {
    import iterate_cors_openapi
    reverse_proxy 127.0.0.1:17320
}

http://caddy.iterate.localhost {
    reverse_proxy 127.0.0.1:2019
}

http://caddy-admin.iterate.localhost {
    reverse_proxy 127.0.0.1:2019
}

http://openobserve.iterate.localhost {
    reverse_proxy 127.0.0.1:5080 {
        # Keep local sandbox login friction-free.
        header_up Authorization "Basic cm9vdEBleGFtcGxlLmNvbTpDb21wbGV4cGFzcyMxMjM="
    }
}

http://otel-collector.iterate.localhost {
    reverse_proxy 127.0.0.1:15333
}

# -----------------------------------------------------------------------------
# Main HTTP listener
# -----------------------------------------------------------------------------
:80, :8080 {
    @health path /healthz
    respond @health "ok" 200

    import iterate_xfh_and_external_proxy
    import iterate_frp_control ""

    # Registry-managed dynamic routes (additive; built-ins stay in root Caddyfile).
    import /home/iterate/.iterate/caddy/*.caddy

    @local host 127.0.0.1 localhost
    handle @local {
        respond "caddy ok" 200
    }

    # KEEP THIS FALLBACK:
    # machine-wide TCP egress is redirected to Caddy; unmatched traffic must
    # continue to egress proxy on :19000 or outbound networking breaks.
    reverse_proxy 127.0.0.1:19000
}

# -----------------------------------------------------------------------------
# Main HTTPS listener
# -----------------------------------------------------------------------------
:443, :8443 {
    tls internal {
        on_demand
    }

    import iterate_xfh_and_external_proxy
    import iterate_frp_control "{ stream_close_delay 5m }"

    # Registry-managed dynamic routes (additive; built-ins stay in root Caddyfile).
    import /home/iterate/.iterate/caddy/*.caddy

    # Same egress fallback behavior as HTTP listener.
    reverse_proxy 127.0.0.1:19000
}
