# =============================================================================
# Iterate Sandbox Caddyfile
# =============================================================================
#
# TRAFFIC MODEL:
# Caddy is the single chokepoint for ALL HTTP(S) traffic on this machine —
# both ingress (external requests reaching sandbox services) and egress
# (processes inside the sandbox making outbound HTTP/HTTPS calls).
#
# This is enforced by iptables NAT rules in entry.sh:
#
#   iptables -t nat -A OUTPUT -p tcp --dport 80  -j REDIRECT --to-ports 80
#   iptables -t nat -A OUTPUT -p tcp --dport 443 -j REDIRECT --to-ports 443
#
# Every outbound TCP connection to port 80/443 is redirected back to Caddy.
#
#   Ingress path:
#     External request → Fly/CF proxy → Caddy :80/:443 → matched service
#
#   Egress path:
#     Process on machine → connect to external host:443 → iptables redirects
#     to Caddy :443 → Caddy terminates TLS with on-demand self-signed certs
#     (MITM) → request falls through to egress proxy on :19000 → internet.
#     The machine's CA trust store includes Caddy's root CA so TLS clients
#     accept the self-signed certs transparently.
#
# ROUTING:
# The :80/:443 blocks rewrite Host from X-Forwarded-Host (if present), then
# match purely on Host against built-in routes, dynamic .caddy fragments,
# and FRP. Unmatched traffic falls through to the egress proxy (:19000).
#
# ROUTE SOURCES:
# - Built-in routes live in THIS file (must work before registry starts).
# - Dynamic registry-managed routes are fragments loaded from:
#     /home/iterate/.iterate/caddy/*.caddy
# - Optional apps (home/docs/outerbase/example) register via registry-service.
#   See: jonasland/sandbox/pidnap.config.ts
#
# NOTE ON TRACING:
# Caddy tracing is intentionally OFF right now to reduce noise and startup cost.
#
# =============================================================================
{
	# Caddy admin API 
	admin 127.0.0.1:2019

	servers {
		# Trust CF/Fly proxy hops for client IP derivation.
		trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
		client_ip_headers X-Forwarded-For CF-Connecting-IP Fly-Client-IP
	}

	# On-demand self-signed certs for ANY hostname. On the egress path, Caddy
	# acts as a MITM TLS proxy: iptables redirects outbound :443 here, Caddy
	# generates a cert for the target hostname, terminates TLS, then forwards
	# the request to the egress proxy. The machine trusts Caddy's root CA.
	local_certs
	auto_https off
	# Keep runtime config file-driven (registry fragments + this root file).
	persist_config off
}

# -----------------------------------------------------------------------------
# Shared CORS helper
# -----------------------------------------------------------------------------
(iterate_cors_openapi) {
	# CORS allowlist should be strict and mirror routed host patterns:
	#   1) {$ITERATE_PUBLIC_BASE_HOST}
	#   2) *.{$ITERATE_PUBLIC_BASE_HOST}
	#   3) *__{$ITERATE_PUBLIC_BASE_HOST}  (intentionally no extra dot after __)
	# Plus local dev hosts on iterate.localhost.
	@iterate_api_preflight {
		method OPTIONS
		header_regexp Origin ^https?://((([a-z0-9-]+\.)?iterate\.localhost)|({$ITERATE_PUBLIC_BASE_HOST})|([a-z0-9-]+\.{$ITERATE_PUBLIC_BASE_HOST})|([a-z0-9-]+__{$ITERATE_PUBLIC_BASE_HOST}))(:[0-9]+)?$
	}
	@iterate_api_cors {
		header_regexp Origin ^https?://((([a-z0-9-]+\.)?iterate\.localhost)|({$ITERATE_PUBLIC_BASE_HOST})|([a-z0-9-]+\.{$ITERATE_PUBLIC_BASE_HOST})|([a-z0-9-]+__{$ITERATE_PUBLIC_BASE_HOST}))(:[0-9]+)?$
	}
	header @iterate_api_cors {
		Access-Control-Allow-Origin "{http.request.header.Origin}"
		Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS"
		Access-Control-Allow-Headers "authorization,content-type,x-request-id,traceparent,tracestate,baggage"
		Access-Control-Expose-Headers "content-type,x-request-id"
		Access-Control-Max-Age "600"
		Vary "Origin"
	}
	respond @iterate_api_preflight 204
}

# -----------------------------------------------------------------------------
# X-Forwarded-Host -> Host rewrite
# -----------------------------------------------------------------------------
# Proxies (ingress worker, Fly, Cloudflare Tunnel, e2e test harness) set
# X-Forwarded-Host to indicate which service they want. Caddy does NOT do
# this automatically. We rewrite Host from XFH once, at the top, so every
# downstream matcher (built-in routes, dynamic .caddy fragments, FRP) can
# simply match on Host without caring how the request arrived.
#
# X-Forwarded-For (client IP) and X-Forwarded-Proto (scheme) are already
# handled natively by Caddy's trusted_proxies / client_ip_headers config.
(iterate_rewrite_xfh_to_host) {
	@has_xfh header X-Forwarded-Host *
	request_header @has_xfh Host {http.request.header.X-Forwarded-Host}
}

# -----------------------------------------------------------------------------
# Bootstrap routes (must work before registry starts)
# -----------------------------------------------------------------------------
# These routes are intentionally duplicated in shape with registry-managed
# routes: each service has one handle block that matches:
#   1) internal host      -> <service>.iterate.localhost
#   2) subdomain public   -> <service>.{$ITERATE_PUBLIC_BASE_HOST}
#   3) prefix public      -> <service>__{$ITERATE_PUBLIC_BASE_HOST}
#
# Why keep both subdomain + prefix forms?
# - URL generation picks one mode, but accepting both at the proxy is almost
#   certainly harmless and makes routing/debugging significantly clearer.
#
# Why only these three services in root?
# - pidnap/registry/caddy must remain routable before registry-service starts.
# - Everything else is emitted by registry into a single registry-service-routes.caddy fragment.
(iterate_bootstrap_routes) {
	@pidnap host pidnap.iterate.localhost pidnap.{$ITERATE_PUBLIC_BASE_HOST} pidnap__{$ITERATE_PUBLIC_BASE_HOST}
	handle @pidnap {
		reverse_proxy 127.0.0.1:17300
	}

	@registry host registry.iterate.localhost registry.{$ITERATE_PUBLIC_BASE_HOST} registry__{$ITERATE_PUBLIC_BASE_HOST}
	handle @registry {
		import iterate_cors_openapi
		reverse_proxy 127.0.0.1:17310
	}

	@caddy host caddy.iterate.localhost caddy.{$ITERATE_PUBLIC_BASE_HOST} caddy__{$ITERATE_PUBLIC_BASE_HOST}
	handle @caddy {
		reverse_proxy 127.0.0.1:2019
	}
}

(iterate_caddy_health) {
	# Keep this path global on purpose: it's handy to probe Caddy on any host
	# from outside (ingress/public/internal) to confirm the proxy is alive.
	# The namespaced path keeps collision odds with app routes very low.
	@caddy_health path /__iterate/caddy-health
	respond @caddy_health "ok" 200
}

# =============================================================================
# Main HTTP listener
# =============================================================================
:80 {
	# Step 1: rewrite Host from X-Forwarded-Host (if present) so all
	# downstream matchers only need to match on Host.
	import iterate_rewrite_xfh_to_host

	import iterate_caddy_health

	# Step 2: bootstrap routes that must work before registry starts.
	import iterate_bootstrap_routes

	# Step 3: registry-managed routes in a single generated fragment.
	# This file includes both seeded built-ins (events/openobserve/frp/etc)
	# and dynamically registered service routes.
	import /home/iterate/.iterate/caddy/registry-service-routes.caddy

	@local host 127.0.0.1 localhost
	handle @local {
		respond "caddy ok" 200
	}

	# EGRESS FALLBACK — do not remove.
	# iptables redirects ALL outbound :80 traffic here. Requests that don't
	# match any ingress route are outbound HTTP calls from sandbox processes.
	# Forward them to the egress proxy so they reach the internet.
	reverse_proxy 127.0.0.1:19000
}

# =============================================================================
# Main HTTPS listener (ingress + MITM egress proxy)
# =============================================================================
:443 {
	# On-demand internal TLS: for ingress this is cosmetic (upstream proxies
	# already terminated real TLS); for egress this is the MITM step — Caddy
	# mints a self-signed cert for whatever hostname the client requested.
	tls internal {
		on_demand
	}

	# Step 1: rewrite Host from X-Forwarded-Host (same as HTTP block).
	import iterate_rewrite_xfh_to_host
	import iterate_caddy_health

	# Step 2: bootstrap routes that must work before registry starts.
	import iterate_bootstrap_routes

	# Step 3: registry-managed routes in a single generated fragment.
	import /home/iterate/.iterate/caddy/registry-service-routes.caddy

	# EGRESS FALLBACK — same as :80 block above.
	# Unmatched HTTPS requests are outbound calls from sandbox processes;
	# forward to egress proxy so they reach the internet.
	reverse_proxy 127.0.0.1:19000
}
