{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "semaphore-test",
  "main": "./server.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat_v2"],
  "durable_objects": {
    "bindings": [
      {
        "name": "RESOURCE_COORDINATOR",
        "class_name": "ResourceCoordinator",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ResourceCoordinator"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "semaphore-test",
      "database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],
  "vars": {
    "SEMAPHORE_API_TOKEN": "test-token",
  },
}
