{
  "name": "semaphore-test-e2e-5d670892",
  "main": "server.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": [],
  "durable_objects": {
    "bindings": [
      {
        "name": "RESOURCE_COORDINATOR",
        "class_name": "ResourceCoordinator",
        "script_name": "semaphore-test-e2e-5d670892",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "semaphore-test-e2e-5d670892-resources",
      "database_name": "semaphore-test-e2e-5d670892-resources",
      "migrations_dir": "./migrations",
      "preview_database_id": "semaphore-test-e2e-5d670892-resources",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ResourceCoordinator"],
      "new_classes": [],
    },
  ],
  "vars": {
    "SEMAPHORE_API_TOKEN": "test-token",
  },
}
